# StepTracker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/escholz/steptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/escholz/steptracker/: DetailActivity.java  FilteredListActivity.java  FirebaseContentAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/escholz/steptracker/database/: DataStore.java  FirebaseDataStore.java  FirebaseRecordSet.java  Record.java  RecordAvailabilityListener.java  RecordChangeListener.java  RecordSet.java
app/src/main/java/escholz/steptracker/models/: Step.java  StepAggregate.java  StepSession.java
app/src/main/res/drawable/: ic_aggregate_all.xml  ic_aggregate_day.xml  ic_aggregate_month.xml  ic_aggregate_unknown.xml  ic_aggregate_week.xml  ic_aggregate_year.xml  ic_location_default.xml  ic_session_default.xml
app/src/main/res/layout/: activity_detail.xml  activity_filtered_list.xml  activity_login.xml  activity_main.xml  holder_aggregate.xml  holder_location.xml  holder_session.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml
app/src/test/java/escholz/steptracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
